<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error 404 - Page Not Found</title>
        <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/1372/PNG/512/chat-10_90886.png"
            type="image/png">
        <style>
            html {
                font-family: Arial, sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            #app {
                display: flex;
                flex-direction: column;
                width: fit-content;
                padding: 20px;
            }

            .error-container {
                width: 300px;
                padding: 20px 0;
                border: 1px solid #ccc;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
            }

            .error-message {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 15px;
            }

            .error-description {
                margin-bottom: 15px;
                text-align: center;
            }

            .back-button {
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .back-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="error-container">
                <div class="error-message">Error 404</div>
                <div class="error-description">Page Not Found</div>
                <button class="back-button" onclick="goBack()">Go Back</button>
            </div>
        </div>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </body>

</html>