<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found</title>
        <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/1372/PNG/512/chat-10_90886.png"
            type="image/png">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-color: #f4f4f4;
            }

            .error-container {
                width: 300px;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .error-message {
                margin-bottom: 15px;
                font-weight: bold;
                font-size: 18px;
            }

            .back-to-home {
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="error-container">
                <div class="error-message">404 - Page Not Found</div>

                <a href="/" class="back-to-home">Back to Home</a>
            </div>
        </div>
    </body>

</html>