<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entrar</title>
        <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/1372/PNG/512/chat-10_90886.png"
            type="image/png">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-color: #f4f4f4;
            }

            .login-container {
                width: 300px;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            .input-field {
                margin-bottom: 15px;
            }

            .input-field label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .input-field input {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .login-button {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="login-container">
                <div class="input-field">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" v-model="body.name">
                </div>

                <button class="login-button" @click="login()">Entrar</button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>

        <script>
            const app = Vue.createApp({
                data() {
                    return {
                        body: { name: '' }
                    };
                },
                methods: {
                    login() {
                        fetch('/chat', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Cache-Control': 'no-store'
                            },
                            body: JSON.stringify(this.body)
                        }).then(response => {
                            if (!response.ok) alert('Nome já em uso');
                        });
                    }
                }
            });

            app.mount('#app')
        </script>

    </body>

</html>